# Smart-Tag

./: README.md  build.gradle
BleSensorTag/: build.gradle
BleSensorTag/gradle/wrapper/: gradle-wrapper.properties
BleSensorTag/src/main/: AndroidManifest.xml
BleSensorTag/src/main/java/com/iot/smarttracker/ble/common/: BleDeviceInfo.java  BluetoothGATTDefines.java  BluetoothLeService.java  CloudProfileConfigurationDialogFragment.java  GattInfo.java  GenericBluetoothProfile.java  HCIDefines.java  HelpView.java  IBMIoTCloudProfile.java  IBMIoTCloudTableRow.java
BleSensorTag/src/main/java/com/iot/smarttracker/ble/sensortag/: AboutDialog.java  BarometerCalibrationCoefficients.java  DeviceActivity.java  DeviceView.java  FileActivity.java  FwUpdateActivity.java  FwUpdateActivity_CC26xx.java  LicenseDialog.java  MainActivity.java  (+25 more)
BleSensorTag/src/main/java/com/iot/smarttracker/dynamoDb/: Usertable.kt
BleSensorTag/src/main/java/com/iot/smarttracker/login/: LoginActivity.kt
BleSensorTag/src/main/java/com/iot/smarttracker/util/: Constants.kt  Conversion.java  CustomTimer.java  CustomTimerCallback.java  CustomToast.java  GPSLocation.java  GenericCharacteristicTableRow.java  Point3D.java  PreferenceWR.java  SparkLineView.java  firmwareEntriesParser.java  firmwareEntryTableRow.java  tiFirmwareEntry.java
BleSensorTag/src/main/res/layout/: activity_login.xml  fragment_scan.xml
BleSensorTag/src/main/res/menu/: main_activity_actions.xml
BleSensorTag/src/main/res/raw/: awsconfiguration.json  credentials.json
BleSensorTag/src/main/res/values/: strings.xml  styles.xml
(+10 files in other folders)
